[tox]
envlist = py27,py33

[testenv]
commands =
    pip install -e ./
    pip install -e demo/
    flake8 chartjs
    rm -f var/noseids
    coverage run --branch --source=chartjs {envbindir}/demo test demoproject
deps =
    Django
    flake8
    django-nose
    coverage
    nose
    rednose
