[tox]
envlist = py27,py33

[testenv]
commands =
    pip install -r test-requirements.pip
    pip install -e ./
    pip install -e demo/
    flake8 chartjs
    coverage run --branch --source=chartjs {envbindir}/demo test demoproject
